<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Nosotros - Hotel Booking</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./"><img src="./logo-hotel-booking-small.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url('./images/header/vacaciones-pareja.jpg');">
      <h1 class="display-3 titulo">Nosotros</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>        
      </nav>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet luctus libero, at porta nibh ultrices sit amet. Cras quis pulvinar quam, id pulvinar nibh. Duis et vulputate massa. Pellentesque ullamcorper gravida fringilla. Integer interdum tincidunt viverra. Suspendisse ac cursus leo. Sed sed orci sit amet tellus ornare sollicitudin. Nulla pellentesque purus vitae libero bibendum dapibus eu vel velit. Nam pretium vitae mi eu interdum. Pellentesque nec enim lorem. Pellentesque elementum arcu quis neque commodo tempus. Suspendisse in massa tempus, fringilla velit ut, dignissim nulla.
      </span>
    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Carrera 21B #29K3 - 18, Los Laureles, Santa Marta</p>
          <p><span class="oi oi-phone footer-icon"></span>+573013902207</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hotelbooking.com</p>
        </address>      
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos & Condiciones</a>
      </div>      
    </div>   
  </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>