<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hotel Booking - Encuentra  el Mejor Hotel para ti</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./"><img src="./logo-hotel-booking-small.png"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>        
      </nav>



      <div class="row">
        <div class="col-sm-4">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Busca los Hoteles de acuerdo tu preferencia</p>
          </p>
        </div>  
      <div class="col-sm-4">
        <p>
          <h3>¿Dónde puedo reservar?</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
        </p>
      </div>  
      <div class="col-sm-4">
        <p>
          <h3>¿Cómo pago?</h3>
          <p>Utiliza tu tarjeta favorita</p>
        </p>
      </div>  
    </div>



    

    <hr>
    <img src="./images/banner-de-regreso-a-vacaciones.jpg" class="img-fluid" data-toggle="popover" title="Reserva Ahora" data-content="No te quedes sin Disfrutar">
    <br>
    <br>


    <div class="d-flex flex-wrap">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Tamaca Beach Resort</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-tamaca.jpg" class="card-img-top">
          <p>El Tamacá ofrece habitaciones con vistas al mar, acceso directo a la playa, una gran piscina con servicio de bar, WiFi gratuita, platos a la carta y un salón de belleza.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-betwee ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Se permiten mascotas">Hotel Catedral Plaza</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-catedral-plaza.jpg" class="card-img-top">
          <p>El Hotel Catedral Plaza se encuentra en Santa Marta, en el departamento de Magdalena, a 5 km de la playa de El Rodadero, y dispone de piscina al aire libre y solárium. El establecimiento alberga un bar y sirve un desayuno americano todos los días.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disfruta el Caribe">Terrazas Tayrona Travelers</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/terrazas-tayrona.jpg" class="card-img-top">
          <p>Terrazas Tayrona Travelers Apartamentos y Suites se encuentra en el barrio de El Rodadero en Santa Marta, a 500 metros de la playa Salguero y ofrece zona de barbacoa y vistas al mar.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>
        </div>          
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Reserva ya 20%">Casa de Isabella, a Kali Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/casa-isabella.jpg" class="card-img-top">
          <p>El Casa de Isabella, a Kali Hotel, ubicado a pocos pasos del puerto deportivo de Santa Marta, dispone de habitaciones con soporte para iPod y conexión Wi-Fi gratuita.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>   
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Desayuno Incluido">Best Western Plus Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/best-western.jpg" class="card-img-top">
          <p>El Best Western Plus Santa Marta Hotel se encuentra en Santa Marta, a 5 km de la playa de El Rodadero, y ofrece bar, terraza y vistas a la ciudad.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disfruta el Caribe">Estelar Santamar Hotel</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/estelar.jpg" class="card-img-top">
          <p>Este hotel de 4 estrellas está situado frente al mar, a sólo 10 minutos en coche del centro de la ciudad de Santa Marta. </p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>  
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Zuana Beach Resort</h5>
          <h6 class="card-subtitle text-muted">Santa Marta</h6>
          <img src="images/hotel-tamaca.jpg" class="card-img-top">
          <p>El Zuana Beach Resort está situado en Santa Marta, a solo 30 metros de la playa de Bello Horizonte, y cuenta con bañera de hidromasaje, piscina, gimnasio y pista de tenis.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#confirmar-reserva"><span class="oi oi-calendar footer-icon"></span>Reservar</button>          
        </div>
      </div>      
    </div>
    <br><br><br>


    <div id="carouselControls" class="carousel slide" data-ride="carousel">      
      <div class="carousel-inner">        
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/publicidad/vacaciones-manizales.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/publicidad/vacaciones-sin-iva.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/publicidad/vacaciones-mexico.jpg" alt="">
        </div>
        <div class="carousel-item ">
          <img class="d-block w-100" src="./images/publicidad/san-andres.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/publicidad/mejores-hoteles.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/publicidad/vacaciones-hotel.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/publicidad/vacaciones-riviera-maya.jpg" alt="">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
      </a>
    </div>

<br><br><br>
    <hr> 


    <div class="row">
      <div class="col-sm-4">     
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#destinos-principales" aria-expanded="false" aria-controls="multiCollapse1">Destinos Principales</button>         
      </div>  
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#paises-regiones" aria-expanded="false" aria-controls="multiCollapse1">Países & Regiones</button>
      </div>  
      <div class="col-sm-4">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vive-ofertas" aria-expanded="false" aria-controls="multiCollapse1">Vive Nuestras Ofertas</button>
      </div>  
    </div>



    <div class="row destacado">
      <div class="col-sm-4 collapse multi-collapse" id="destinos-principales">
        <p>
          <h3>Destinos Principales</h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Cartagena <span class="badge">14</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Medellín <span class="badge">18</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Orlando <span class="badge">23</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Miami <span class="badge">10</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Bogotá <span class="badge">11</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Cancún <span class="badge">20</span></a></li>
          </ul>
        </p>
      </div>  
      <div class="col-sm-4 collapse multi-collapse" id="paises-regiones">
        <p>
          <h3>Países & Regiones</h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Colombia <span class="badge">25</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Aruba <span class="badge">32</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Panamá <span class="badge">28</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Costa Rica <span class="badge">36</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Rivera Maya <span class="badge">29</span></a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles en Triángulo del Café <span class="badge">31</span></a></li>
          </ul>
        </p>
      </div>  
      <div class="col-sm-4 collapse multi-collapse" id="vive-ofertas">
        <p>
          <h3>Vive Nuestras Ofertas</h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#" class="nav-link">Disfruta la Rivera Maya con 20% Off</a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Vacaciones Flexibles</a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Vamos a la Playa</a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Quédate 10 noches y recibe una de regalo</a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Hoteles de Lujo Hasta 40 % Off</a></li>
            <li class="list-group-item"><a href="#" class="nav-link">Oferta Mediterraneo</a></li>
          </ul>
        </p>
      </div>  
    </div>


    <div class="modal fade" id="confirmar-reserva" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Confirmar Reserva</h5>
            <button class="close" type="button" data-dismiss="modal" aria_label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-row">
                <div class="form-group col-sm-6">
                  <label for="checkin">Fecha de Entrada</label>     
                  <input type="date" class="form-control" id="checkin" name="checkin" value="2020-07-26"  min="2020-07-26" max="2020-12-31">                     
                </div>
                <div class="form-group col-sm-6">
                  <label for="checkout">Fecha de Salida</label>           
                  <input type="date" class="form-control" id="checkout" name="checkout" value="2020-07-27"  min="2020-07-27" max="2020-12-31">                     
                </div>          
              </div>
              <div class="form-row">
                <div class="form-group col-sm-4">
                  <label for="adultos">Adultos</label>    
                  <select id="adultos" name="adultos" class="form-control">
                    <option selected="">1 adulto</option>
                    <option>2 adultos</option>
                    <option>3 adultos</option>
                    <option>4 adultos</option>
                    <option>5 adultos</option>
                    <option>6 adultos</option>
                    <option>7 adultos</option>
                  </select> 
                </div>
                <div class="form-group col-sm-4">
                  <label for="ninos">Niños</label>    
                  <select id="ninos" name="ninos" class="form-control">
                    <option selected="">Sin Niños</option>
                    <option>1 niño</option>
                    <option>2 niños</option>
                    <option>3 niños</option>
                    <option>4 niños</option>
                    <option>5 niños</option>
                    <option>6 niños</option>
                    <option>7 niños</option>
                  </select> 
                </div>          
                <div class="form-group col-sm-4">
                  <label for="habitaciones">Habitaciones</label>    
                  <select id="habitaciones" name="habitaciones" class="form-control">                    
                    <option selected>1 habitaciones</option>
                    <option>2 habitaciones</option>
                    <option>3 habitaciones</option>                  
                  </select> 
                </div>          
              </div>             
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Confirmar Reserva</button>
          </div>
        </div>
      </div>
    </div>



  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Carrera 21B #29K3 - 18, Los Laureles, Santa Marta</p>
          <p><span class="oi oi-phone footer-icon"></span>+573013902207</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hotelbooking.com</p>
        </address>      
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos & Condiciones</a>
      </div>      
    </div>   
  </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>