<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" type="image/png" href="./favicon.png">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Precios - Hotel Booking</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="./"><img src="./logo-hotel-booking-small.png"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./">Inicio</a></li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Terminos</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron" style="background-image: url('./images/header/disfrutar.jpg');">
      <h1 class="display-3 titulo">Precios</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precio</li>
        </ol>        
      </nav>

      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
          <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <th>Calidad</th>
                <th>Santa Marta</th>
                <th>Barranquilla</th>
                <th>Cartagena</th>
                <th>Bogota</th>
                <th>Medellin</th>
                <th>Cali</th>
                <th>Bucaramanga</th>
              </thead>
              <tbody>
                <tr>
                  <td class="estrella"><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td> 
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td>  
                </tr>
                <tr>
                  <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$180</td>
                  <td>$220</td>
                  <td>$132</td>
                  <td>$150</td> 
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td>  
                </tr>
                <tr>
                  <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$120</td>
                  <td>$164</td>
                  <td>$140</td> 
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td>  
                </tr>
                <tr>
                  <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$180</td>
                  <td>$220</td>
                  <td>$132</td>
                  <td>$150</td> 
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td>  
                </tr>
                <tr>
                  <td class="estrella"><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                  <td>$200</td>
                  <td>$120</td>
                  <td>$164</td>
                  <td>$140</td> 
                  <td>$120</td>
                  <td>$152</td>
                  <td>$180</td>  
                </tr>      
              </tbody>
            </table>
          </div>         
        </div>


       


        <div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

           <div class="accordion acordeon" id="accordionTarjetas">
            <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link nav-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 3 cuotas sin intereses.
                  </div>
                </div>
            </div>  
            <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link nav-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseVip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puedes reservar en 6 cuotas sin intereses. Al llegar recibirás una canasta de obsequios para disfrutar en familia.
                  </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link nav-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Puede reservar en 12 cuotas sin intereses. Al llegar recibirás una canasta de obsequios para disfrutar en familia y acceso al gimnasio y spa todos los días de tus vacaciones.
                  </div>
                </div>
            </div>         
          </div>

         

        </div>      
        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          Comentarios
        </div>
      </div>
 


    </div>
  </div>
  <footer>
    <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/">Twitter</a>
        <a href="https://www.instagram.com/">Instagram</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p><span class="oi oi-home footer-icon"></span>Carrera 21B #29K3 - 18, Los Laureles, Santa Marta</p>
          <p><span class="oi oi-phone footer-icon"></span>+573013902207</p>
          <p><span class="oi oi-envelope-closed footer-icon"></span>contacto@hotelbooking.com</p>
        </address>      
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="#">Nosotros</a>
        <a href="#">Precios</a>
        <a href="#">Terminos & Condiciones</a>
      </div>      
    </div>   
  </footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>